<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BDOPayrollReporter.MasterPages.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="<%# ResolveUrl("~/scripts/jquery-1.4.1.min.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/jquery.maskedinput-1.3.min.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/scripts/jquery.functions.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <div id="masthead">
            <a href="<%= ResolveUrl("~/Default.aspx")%>">
                <img src="<%= ResolveUrl("~/App_Themes/default/images/bdo.png")%>" alt="BDO México" /></a>
            <h1>
                <span style="display: none;">BDO</span><a href="<%= ResolveUrl("~/Default.aspx")%>">SISTEMA
                    DE REPORTES DE NÓMINA.</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li id="mreports" class="barcurrent"><a href="javascript:void('0');">Reportes</a>
                </li>
                <li id="mlayouts"><a href="javascript:void('0');">Layouts</a> </li>
                <li id="manteriores"><a href="javascript:void('0');">Anteriores</a> </li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bottomcap">
            &nbsp;</div>
        <div id="footer">
            <p>
                Copyright &copy; 2001 BDO Castillo Miranda y Compañía, S. C. (BDO Castillo Miranda)
                es una sociedad civil mexicana de contadores públicos y consultores de empresas,
                miembro de BDO International Limited, una compañía del Reino Unido limitada por
                garantía, y forma parte de la red internacional de firmas independientes de BDO.</p>
        </div>
    </div>
    </form>
</body>
</html>