<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtListadoNomina" ZOrder="23" X="362" Y="358" Height="26" Width="319" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="22" />
    <Shape ID="DesignTable:dtAportacionesFondoDeAhorro" ZOrder="18" X="-7" Y="360" Height="26" Width="333" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:dtReporteAportacionesPlanPensiones" ZOrder="16" X="353" Y="44" Height="26" Width="329" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNomina_Bajas" ZOrder="9" X="356" Y="155" Height="26" Width="324" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNomina_OtrasPercepciones" ZOrder="10" X="354" Y="191" Height="26" Width="324" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNomina_OtrasDeducciones" ZOrder="7" X="356" Y="230" Height="26" Width="323" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNomina_CambiosCuenta" ZOrder="8" X="358" Y="268" Height="26" Width="322" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="22" />
    <Shape ID="DesignTable:dtEmpleadosPorConcenpto" ZOrder="24" X="-11" Y="45" Height="26" Width="339" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="22" />
    <Shape ID="DesignTable:dtFondoDeAhorro" ZOrder="22" X="-6" Y="403" Height="28" Width="332" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtPlanDePensiones" ZOrder="19" X="349" Y="3" Height="28" Width="331" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="43" SplitterPosition="24" />
    <Shape ID="DesignTable:dtImportesGravadosExcentos" ZOrder="6" X="-9" Y="232" Height="26" Width="338" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:dtListadoDeValesDeDespensaCentroDeCostos" ZOrder="11" X="-9" Y="272" Height="28" Width="334" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:dtListadoDeValesDeDespensa" ZOrder="21" X="-9" Y="317" Height="28" Width="334" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:dtMaestroDeEmpleados" ZOrder="20" X="353" Y="81" Height="26" Width="329" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="273" SplitterPosition="22" />
    <Shape ID="DesignTable:dtReciboNomina" ZOrder="5" X="-6" Y="5" Height="28" Width="338" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:dtResumenConceptosPorEmpresa" ZOrder="14" X="-13" Y="118" Height="26" Width="341" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:dtResumenConceptosPorCentroCosto" ZOrder="2" X="-11" Y="156" Height="26" Width="338" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:dtImpuestosNomina" ZOrder="17" X="-10" Y="194" Height="26" Width="337" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:dtAcumuladoConceptosXEmpleado" ZOrder="1" X="-11" Y="82" Height="28" Width="340" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="24" />
    <Shape ID="DesignTable:dtProvisionesXCentroCostos" ZOrder="15" X="359" Y="313" Height="26" Width="323" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:dtTransferenciaBMX" ZOrder="13" X="363" Y="405" Height="26" Width="318" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNominas_Altas" ZOrder="12" X="353" Y="116" Height="26" Width="327" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:dtControlCambioNomina_OtrosCambios" ZOrder="4" X="692" Y="5" Height="28" Width="330" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtDiferenciasNomina" ZOrder="3" X="691" Y="40" Height="28" Width="330" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>